*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* navigation */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin: auto;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: #ffffff;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    
}

.menu{
    display: flex;
}
.menu li a{
    margin: 5px;
    padding: 5px 20px;
    color: #2e2e2e;
    font-weight: 500;
    opacity: 0.4;
    transition: all ease 0.3s;
}
.menu1 .active{
    opacity: 1;
}
.menu li a:hover{
    opacity: 1;
    transition: all ease 0.3s;
}
.logo{
    font-size: 2.1rem;
    color: #414141;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.right-elements{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.right-elements a{
    margin: 0px 10px;
    
}
.right-elements a i {
    color: #2c2c2c;
    
}
.right-elements a:hover i {
    color: #616D7E;
    transition: all ease 0.2s;
    
}
.right-elements .cart i {
    font-size: 1.8rem; 
}









#main{
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background: radial-gradient(#fff, #6c6a6a);
}
.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
    
}
.main-img{
    height: 650px;
    width: 650px;
}
.main-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.main-text{
    max-width: 500px;
}
.main-text span{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    color: #C11B17;
    letter-spacing: 2px;
}
.main-text h1{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 45px;
}
.main-text p{
    color: #3a3535;
    margin: 20px 0px;
}
.main-text a{
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.14);
    color: #f8f8f8;
    background-color: #C11B17;
}
.main-text a:hover{
    background-color: #660000;
    color: #ffffff;
    transition: all ease 0.3s;
    border: none;
}


#categories{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 50px 0px;
    flex-direction: column;
}
#categories h2{
    font-weight: 500;
    padding: 2px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0px;
    border: 1px solid rgba(0,0,0,0.14);
}


.category-container{
    display: flex;
    margin: auto;
    width: 1200px;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.04);
    background-color: #f5f5f544;
}
.category-box{
    position: relative;
    padding: 20px;
}
.category-box img{
    width: 220px;
    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f5f5f5;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.04);
    transition: all ease 0.3s;
}
.category-box span{
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight:  600;
    color: #2c2b2b;
    text-transform: uppercase;
}
.category-box:hover img{
    transform: scale(1.02);
    transition: all ease 0.2s;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
}


#new-arrivals{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}
#new-arrivals h2{
    color: #2e2e2e;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}
#new-arrivals h2::after{
    border-bottom: 1px solid #000000;
    width: 80%;
    height: 1px;
    background-color: #2e2e2e;
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
}

.new-arrivals-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px auto;
    width: 1200px;
    padding: 20px 0px;
    background-color: #d6d6d60e;
    border: 1px solid rgba(0,0,0,0.04);
}
.new-arrivals-box{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.product-new-img{
    width: 250px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid rgba(0,0,0,0.04);
}
.product-new-img img{
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center;
}
.product-new-text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.product-new-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.product-new-text strong{
    color: #272727;
    font-weight: 600;
    line-height: 20px;
}
.product-new-text span{
    color: #747474;
}
.cart-like{
    display: flex;
}
.cart-like a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #747474;
    margin: 0px 3px;
    font-size: 0.9rem;
}
.cart-like a i{
    color: #2c2c2c;
}
.cart-like a:hover{
    background-color: #660000;
    transition: all ease 0.3s;
}
.cart-like a:hover i{
    color: #ffffff;
    transition: all ease 0.3s;
}










#banner{
    border: 1px solid rgba(235,235,235);
    max-width: 1200px;
    display: grid;
    grid-template-columns: 0.7fr 1.4fr;
    margin: auto;
    grid-gap: 40px;
    height: 300px;
    background-color: #f5f5f5;
    margin-bottom: 50px;
}
.banner-img{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}
.banner-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.banner-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    padding: 20px 40px;
}

.banner-text strong{
    font-size: 2rem;
    font-weight: 500;
    color: #292929;
}
.banner-text span{
    color: #222222;
    font-weight: 500;
    font-size: 1.2rem;
}
.banner-text p{
    color: #636363;
}
.banner-text a{
    color: #ffffff;
    background-color: #C11B17;
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(0,0,0,0.14);
}
.banner-text a:hover{
    background-color: #660000;
    transition: all ease 0.3s;
}


















/* footer */

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background: radial-gradient(#fff, #6c6a6a);
    padding: 50px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 22px;
    color: #C11B17;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #660000;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #000000;
    text-decoration: none;
    transition: 0.4s;
}



.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: black;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #ffffff;
    background-color: #f5f5f544;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}



.menu-icon,
.menu-btn{
    display: none;
}








@media (max-width: 1024px) {
    .navigation {
        width: 100%;
        justify-content: space-between;
        height: auto; 
        padding: 20px 25px; 
    }

    .navigation .menu {
        position: absolute;
        top: 64px;
        left: 0px;
        background-color: #ffffff;
        border-bottom: 1px solid #24242410;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 100;
        display: none;
        text-align: center; 
    }

    .menu-icon {
        display: block;
    }

    .navigation .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .navigation .menu li a {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center; 
        margin: 0px;
        padding: 15px 0; 
        border: 1px solid rgba(211, 211, 211, 0.08);
    }

    .navigation .menu li a:hover {
        color: #ffffff;
        background-color: #e74444;
        transition: all ease 0.2s;
    }

    .nav-icon {
        font-size: 1.2rem;
        cursor: pointer;
    }

    .navigation .menu-btn:checked ~ .menu {
        display: block !important;
    }
    .main-img{
        display: none;
    }
    #main {
        margin-top: 50px; 
    }

    .main-text {
        max-width: 100%; 
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
    }

    #categories {
        margin-top: 30px; 
    }

    .category-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .category-box {
        width: 45%;
        margin-bottom: 20px;
        text-align: center;
    }
    #categories{
        margin-top: 50px;
    }
    .category-container{
        width: 90%;
    }
    #new-arrivals h1{
        margin-bottom: 40px;
    }
    .new-arrivals-container{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        padding: 30px;
        grid-gap: 30px;
        margin-top: 40px;
    }
    .new-arrivals-box{
        width: 100%;
        margin: 0px;
    }
    .product-new-img{
        width: 100%;
        height: 120%;
    }
    #banner{
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:800px){
    #banner{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        height: auto;
        padding: 20px;
    }
    .banner-text,
    .banner-img{
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}
@media(max-width:724px){
    .logo{
        font-size: 1.5rem;
    }
    .main-text h1{
        font-size: 1.6rem;
        line-height: 35px;
    }
    #categories h2,
    #new-arrivals h2,
    .banner-text strong,
    #new h3{
        font-size: 1.5rem;
    }
}